launch_status failed=1 1744589860000000000
launch_status broken=13 1744589860000000000
launch_status passed=443 1744589860000000000
launch_status skipped=223 1744589860000000000
launch_status unknown=0 1744589860000000000
launch_time duration=300158 1744589860000000000
launch_time min_duration=0 1744589860000000000
launch_time max_duration=2618 1744589860000000000
launch_time sum_duration=271485 1744589860000000000
launch_problems product_defects=1 1744589860000000000
launch_problems test_defects=13 1744589860000000000
launch_retries retries=0 1744589860000000000
launch_retries run=680 1744589860000000000
