launch_status failed=0 1744676179000000000
launch_status broken=12 1744676179000000000
launch_status passed=447 1744676179000000000
launch_status skipped=221 1744676179000000000
launch_status unknown=0 1744676179000000000
launch_time duration=270233 1744676179000000000
launch_time min_duration=0 1744676179000000000
launch_time max_duration=4226 1744676179000000000
launch_time sum_duration=244654 1744676179000000000
launch_problems test_defects=12 1744676179000000000
launch_retries retries=0 1744676179000000000
launch_retries run=680 1744676179000000000
