launch_status failed=0 1744849111000000000
launch_status broken=8 1744849111000000000
launch_status passed=456 1744849111000000000
launch_status skipped=216 1744849111000000000
launch_status unknown=0 1744849111000000000
launch_time duration=349431 1744849111000000000
launch_time min_duration=0 1744849111000000000
launch_time max_duration=2852 1744849111000000000
launch_time sum_duration=317813 1744849111000000000
launch_problems test_defects=8 1744849111000000000
launch_retries retries=0 1744849111000000000
launch_retries run=680 1744849111000000000
