launch_status failed=1 1744762615000000000
launch_status broken=9 1744762615000000000
launch_status passed=448 1744762615000000000
launch_status skipped=222 1744762615000000000
launch_status unknown=0 1744762615000000000
launch_time duration=303328 1744762615000000000
launch_time min_duration=0 1744762615000000000
launch_time max_duration=3504 1744762615000000000
launch_time sum_duration=274544 1744762615000000000
launch_problems product_defects=1 1744762615000000000
launch_problems test_defects=9 1744762615000000000
launch_retries retries=0 1744762615000000000
launch_retries run=680 1744762615000000000
