launch_status failed=0 1744935367000000000
launch_status broken=12 1744935367000000000
launch_status passed=446 1744935367000000000
launch_status skipped=222 1744935367000000000
launch_status unknown=0 1744935367000000000
launch_time duration=265635 1744935367000000000
launch_time min_duration=0 1744935367000000000
launch_time max_duration=3907 1744935367000000000
launch_time sum_duration=239579 1744935367000000000
launch_problems test_defects=12 1744935367000000000
launch_retries retries=0 1744935367000000000
launch_retries run=680 1744935367000000000
