launch_status failed=0 1745021736000000000
launch_status broken=14 1745021736000000000
launch_status passed=439 1745021736000000000
launch_status skipped=227 1745021736000000000
launch_status unknown=0 1745021736000000000
launch_time duration=261542 1745021736000000000
launch_time min_duration=0 1745021736000000000
launch_time max_duration=2819 1745021736000000000
launch_time sum_duration=235866 1745021736000000000
launch_problems test_defects=14 1745021736000000000
launch_retries retries=0 1745021736000000000
launch_retries run=680 1745021736000000000
