launch_status failed=2 1744368974000000000
launch_status broken=0 1744368974000000000
launch_status passed=446 1744368974000000000
launch_status skipped=232 1744368974000000000
launch_status unknown=0 1744368974000000000
launch_time duration=267841 1744368974000000000
launch_time min_duration=0 1744368974000000000
launch_time max_duration=2216 1744368974000000000
launch_time sum_duration=241838 1744368974000000000
launch_problems product_defects=2 1744368974000000000
launch_retries retries=0 1744368974000000000
launch_retries run=680 1744368974000000000
