launch_status failed=0 1744850353000000000
launch_status broken=12 1744850353000000000
launch_status passed=445 1744850353000000000
launch_status skipped=223 1744850353000000000
launch_status unknown=0 1744850353000000000
launch_time duration=300771 1744850353000000000
launch_time min_duration=0 1744850353000000000
launch_time max_duration=2491 1744850353000000000
launch_time sum_duration=271784 1744850353000000000
launch_problems test_defects=12 1744850353000000000
launch_retries retries=0 1744850353000000000
launch_retries run=680 1744850353000000000
