launch_status failed=0 1744369786000000000
launch_status broken=6 1744369786000000000
launch_status passed=442 1744369786000000000
launch_status skipped=232 1744369786000000000
launch_status unknown=0 1744369786000000000
launch_time duration=322584 1744369786000000000
launch_time min_duration=0 1744369786000000000
launch_time max_duration=2702 1744369786000000000
launch_time sum_duration=291655 1744369786000000000
launch_problems test_defects=6 1744369786000000000
launch_retries retries=0 1744369786000000000
launch_retries run=680 1744369786000000000
